{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Swashbuckle.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "wedaf7d4563b48e197b1507d492b708eSuperSecretKey2026",
    "Issuer": "CondominioSaaSReact.API",
    "Audience": "CondominioSaaSReact.API",
    "ExpireMinutes": 15
  },
  "AdminSettings": {
    "UserName": "Admin",
    "Email": "emailadmin@gmail.com",
    "Password": "12345"
  },
  "RabbitMq": {
    "Host": "localhost",
    "QueueName": "fila_emails_react",
    "DeadLetterExchange": "dlx_exchange_react",
    "DeadLetterQueue": "fila_emails_erro_react",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "Security": {
    "EncryptionKey": "MinhaChaveDeCriptografiaSuperSecreta"
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=Condominio_aspnet_react;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://localhost:3000"
    ]
  },
  "HealthChecks": {
    "Enabled": true,
    "Path": "/health"
  }
}
